<html>
    <body>
        <!---
        the form tag is used to design the the dialog box.
        1)action of the form tag is used to call method that ae written in javascript
        /other html page  
        2)method= get/post when i say get the details that u had filled in the form will be displayed
        on the url
        when u say post it will not display
        3)target: where the output of the form is to be displayed
        4)auto complete:on/off
        -->
        <form action="" method="">
        <table>
            <tr>

            </tr>
            <tr>

            </tr>
        </table>
    </form>
    </body>
</html>
<!--
    input
        1)text
        2)password
        3)textarea
        4)radio(name of all the radio button should me the same ex:
        gender will have 2 radiobutton both the button should have the same name
        in case u have  accept terms and condition (yes/no) then these two button ashould have
        the same name)
        5)checkbox
        6)email:the validation is pre wriiten
        7)phno
        8)number
        9)range max and min


-->